{
  "name": "kanap-front",
  "version": "1.0.0",
  "description": "Front e-commerce Kanap",
  "main": "index.js",
  "scripts": {
    "babel": "babel --plugins @babel/plugin-transform-runtime ./js/* --out-file ./js/dist/dist.js",
    "server": "node ./back/server ",
    "start": "five-server",
    "test": "mocha",
    "cypress:run": "cypress run --record --key cf64c39a-896b-4a27-855d-07b8475089ee --spec ./cypress/integration/0-tests-kanap/kanap-order.spec.js",
    "cypress:open": "cypress open"
  },
  "author": "Yann Galvaing",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "chai": "^4.3.4",
    "core-js": "^3.19.2",
    "cypress": "^9.1.1",
    "cypress-localstorage-commands": "^1.6.1",
    "five-server": "^0.1.2",
    "mocha": "^9.1.3",
    "node-fetch": "^2.6.6",
    "sinon": "^12.0.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.3",
    "@babel/runtime-corejs3": "^7.16.3"
  }
}
